<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generater</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>


    <div id="Container">
        <div id="InnerContainer">
    <section>
      
            <div id="uppertitle">
                <h1>QR Code Generater</h1>
                <p id="Qrlink">Past text to creat QR Code</p>
            </div>
       
    </section>

    

      <form id="formContainer">
       <input required id="input" type="text" name="textStr" placeholder="Enter Text">
       <button type="submit" id="btn">Generate QR Code</button>
      
      </form>

      <div id="QrUrl"><p id="pTag"></p></div>
      <section id="QRConatinner">
        <img id="QrImg" src="qr.webp" alt="qr.webp">
      </section>

    </div>
</div>
</body>
</html>




